<project name="First" version="4.6.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="diogo,1513172318" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="19" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="diogo, 1513189532" />
    <param name="labels" value="" />
    <param name="startup_filename" value="" />
    <param name="Source" value="" />
    <param name="Preprocessor" value="" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings" />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="719520043" group="" url="" version="" build="" crc="131941281" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1795116236" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="First:Main" id="1795116236" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="First:Main" link="1795116236" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1700023843" group="" url="" version="" build="" crc="115884665" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" name="master:source_3" defn="master:source_3" id="1040587048" x="234" y="288" w="76" h="99" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="50586932">
            <param name="Name" value="Source 1" />
            <param name="Type" value="4" />
            <param name="Grnd" value="0" />
            <param name="View" value="0" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="220.0 [V]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.5 [mH]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="666" y="270" w="10" h="64" orient="0" id="2066794794">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="216" w="28" h="10" orient="0" id="1319230941">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="288" w="100" h="82" orient="0" id="362187366">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="-90" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="1223080162" x="720" y="270" w="31" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="200 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="191067369" x="594" y="216" w="52" h="25" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="70 [mH]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="288" w="10" h="46" orient="0" id="748524155">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="288" w="10" h="46" orient="0" id="1490278702">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="288" w="10" h="46" orient="0" id="1120744392">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="288" w="10" h="46" orient="0" id="1698911591">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="711082991" x="576" y="360" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1627791731" x="504" y="360" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="234" w="82" h="28" orient="0" id="638809730">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1271272224" x="576" y="270" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1454422503" x="504" y="270" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="2029708926" x="666" y="270" w="30" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="38 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="360" w="226" h="28" orient="0" id="116573392">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="216" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="306" w="10" h="82" orient="0" id="1255919094">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="306" w="10" h="82" orient="0" id="768414755">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="360" w="10" h="28" orient="0" id="1959178658">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" defn="master:voltmetergnd" id="362737533" x="306" y="324" w="18" h="31" z="60" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ec" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" defn="master:voltmetergnd" id="1219366993" x="306" y="288" w="18" h="31" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Eb" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" defn="master:voltmetergnd" id="414066913" x="306" y="252" w="18" h="31" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="180" w="10" h="28" orient="0" id="1070498594">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="126" w="10" h="82" orient="0" id="72872760">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="126" w="10" h="82" orient="0" id="696915415">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="180" w="226" h="28" orient="0" id="591857328">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="216" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="1784834763" x="666" y="90" w="30" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="38 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1496385098" x="504" y="90" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="242091159" x="576" y="90" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="54" w="82" h="28" orient="0" id="1934356419">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="348696151" x="504" y="180" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="2067755673" x="576" y="180" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="108" w="10" h="46" orient="0" id="1945036458">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="108" w="10" h="46" orient="0" id="1741142560">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="108" w="10" h="46" orient="0" id="2117832438">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="108" w="10" h="46" orient="0" id="968038671">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="530734136" x="594" y="36" w="52" h="25" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="70 [mH]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="1074163592" x="720" y="90" w="31" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="200 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="720" y="108" w="100" h="82" orient="0" id="915314989">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="-90" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="36" w="28" h="10" orient="0" id="1268935287">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="90" w="10" h="64" orient="0" id="457990880">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="540" w="10" h="28" orient="0" id="1382573431">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="486" w="10" h="82" orient="0" id="741330121">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="486" w="10" h="82" orient="0" id="382830983">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="540" w="226" h="28" orient="0" id="302233076">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="216" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="563988386" x="666" y="450" w="30" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="38 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1067966588" x="504" y="450" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="776018986" x="576" y="450" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="414" w="82" h="28" orient="0" id="1297430842">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="317626315" x="504" y="540" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="289920170" x="576" y="540" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="468" w="10" h="46" orient="0" id="386201373">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="468" w="10" h="46" orient="0" id="1495841392">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="468" w="10" h="46" orient="0" id="413126536">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="468" w="10" h="46" orient="0" id="50941449">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="413214069" x="594" y="396" w="52" h="25" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="70 [mH]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="1144012139" x="720" y="450" w="31" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="200 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="720" y="468" w="100" h="82" orient="0" id="877619787">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="-90" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="396" w="28" h="10" orient="0" id="181690344">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="450" w="10" h="64" orient="0" id="99439982">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="1565954018" x="342" y="324" w="40" h="26" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="1282897679" x="342" y="288" w="40" h="26" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="949957266" x="342" y="252" w="40" h="26" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="1774721389" x="288" y="378" w="40" h="26" z="100" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Isn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="142942768" x="126" y="288" w="28" h="22" z="-1" orient="2" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1449991188" name="" x="126" y="288" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="328569892" name="" x="270" y="324" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="69350109" name="" x="342" y="288" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1487255811" name="" x="342" y="252" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="724157463" name="" x="144" y="288" w="154" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="144" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1094531594" name="" x="504" y="108" w="136" h="154" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="144" />
          <vertex x="-126" y="144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="267361447" name="" x="504" y="288" w="136" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="257901214" name="" x="504" y="486" w="136" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
          <vertex x="-72" y="-162" />
          <vertex x="-126" y="-162" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1108597297" name="" x="324" y="378" w="298" h="226" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="216" />
          <vertex x="288" y="216" />
          <vertex x="288" y="108" />
          <vertex x="252" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1446943383" name="" x="612" y="486" w="46" h="208" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-198" />
          <vertex x="-36" y="-198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1363788583" name="" x="612" y="288" w="46" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-162" />
          <vertex x="-36" y="-162" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1443851476" x="342" y="882" w="38" h="26" z="340" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="D" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="342" y="882" w="46" h="10" orient="0" id="736112672">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="777267043" x="342" y="882" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="D" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="954" w="10" h="46" orient="0" id="1720106093">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="198" y="972" w="10" h="28" orient="0" id="1019700955">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="437586088" x="126" y="972" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:square" defn="master:square" id="13622892" x="162" y="972" w="76" h="34" z="300" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="45825956">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="583570737" x="198" y="882" w="76" h="60" z="320" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="126" y="936" w="10" h="28" orient="0" id="1551173166">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2123217881" x="54" y="936" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:square" defn="master:square" id="29096673" x="90" y="936" w="76" h="34" z="290" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="45825956">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="1530203998" x="126" y="882" w="76" h="60" z="310" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="765696046" x="18" y="882" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:square" defn="master:square" id="224823054" x="54" y="882" w="76" h="34" z="280" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="45825956">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sqrt" defn="master:sqrt" id="205846908" x="270" y="882" w="76" h="34" z="330" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5062597">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="144" y="774" w="28" h="10" orient="0" id="46551620">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="214143642" x="144" y="774" w="38" h="26" z="360" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="PF" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="126" y="774" w="28" h="10" orient="0" id="1481867188">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1182016899" x="126" y="774" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="PF" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1667743285" x="72" y="810" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="208637224" x="36" y="774" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:div" defn="master:div" id="1961114563" x="72" y="774" w="76" h="56" z="240" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10201239">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="339004196" x="144" y="666" w="38" h="26" z="380" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="S" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="144" y="666" w="28" h="10" orient="0" id="1289668306">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1357844232" x="144" y="666" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1543149886" x="54" y="666" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_RMS" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2078889954" x="90" y="702" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_RMS" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="2089601707" x="90" y="666" w="76" h="53" z="180" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="234" y="486" w="28" h="10" orient="0" id="1764758904">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="198" y="504" w="46" h="10" orient="0" id="1206160686">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="958063534" x="216" y="486" w="25" h="22" z="140" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="567893781" x="234" y="486" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_phase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="216" y="450" w="28" h="10" orient="0" id="513463891">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="162" y="468" w="46" h="10" orient="0" id="1291650469">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1777768704" x="234" y="450" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="1772954527" x="216" y="450" w="25" h="22" z="130" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:fft" defn="master:fft" id="2121444589" x="90" y="504" w="148" h="101" z="90" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="1" />
            <param name="Size" value="2" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="612" w="46" h="10" orient="0" id="974691451">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="528510113" x="450" y="612" w="38" h="26" z="400" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="DPF" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="414" y="612" w="10" h="82" orient="0" id="264508257">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1747366396" x="414" y="612" w="24" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="DPF" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:trig" defn="master:trig" id="1786007139" x="468" y="792" w="76" h="34" z="250" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="177395">
            <param name="Type" value="1" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="720" y="792" w="28" h="10" orient="0" id="870366859">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1065743672" x="720" y="792" w="38" h="26" z="350" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Q" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="792" w="28" h="10" orient="0" id="519709191">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1175635079" x="702" y="792" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="792" w="28" h="10" orient="0" id="2114857691">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="976815563" x="648" y="828" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="86866717" x="648" y="792" w="76" h="53" z="270" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1497598546" x="558" y="828" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="792" w="28" h="10" orient="0" id="525872272">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="249558566" x="558" y="792" w="76" h="53" z="260" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="792" w="28" h="10" orient="0" id="921115709">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1417990137" x="378" y="828" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1428581674" x="342" y="792" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="1791956829" x="378" y="792" w="76" h="60" z="230" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="720" y="684" w="28" h="10" orient="0" id="1436102361">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1885725268" x="720" y="684" w="38" h="26" z="370" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="P" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="684" w="28" h="10" orient="0" id="483158426">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1632657729" x="702" y="684" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="684" w="28" h="10" orient="0" id="190827887">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="153035948" x="648" y="720" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="1222022132" x="648" y="684" w="76" h="53" z="220" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="411703961" x="558" y="720" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="684" w="28" h="10" orient="0" id="1261736652">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="793791136" x="558" y="684" w="76" h="53" z="210" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="684" w="28" h="10" orient="0" id="2138488625">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:trig" defn="master:trig" id="98594840" x="468" y="684" w="76" h="34" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="177395">
            <param name="Type" value="2" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1986032076" x="378" y="720" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="856783379" x="342" y="684" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="1470083742" x="378" y="684" w="76" h="60" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="1134" w="154" h="46" orient="0" id="224877861">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="108" y="-36" />
          <vertex x="108" y="-18" />
          <vertex x="144" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1033277943" x="792" y="1116" w="38" h="26" z="390" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="&lt;Untitled&gt;" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="1" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:thd" defn="master:thd" id="1471937014" x="720" y="1116" w="149" h="62" z="160" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="94323862">
            <param name="Size" value="2" />
            <param name="Mode" value="0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="864" w="46" h="10" orient="0" id="850628123">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1259169692" x="522" y="864" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_RMS" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="414" y="864" w="10" h="64" orient="0" id="351261858">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="918" w="64" h="10" orient="0" id="1048038366">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:rms-inst" defn="master:rms-inst" id="1084078722" x="450" y="864" w="76" h="30" z="120" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="50.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1710476015" x="432" y="918" w="38" h="26" z="410" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="466091906" x="378" y="918" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="972" w="46" h="10" orient="0" id="112657398">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="429490615" x="522" y="972" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_RMS" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="1170" w="46" h="10" orient="0" id="1383648339">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="522" y="1134" w="46" h="10" orient="0" id="250439965">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="558" y="1152" w="28" h="10" orient="0" id="725919897">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="517861213" x="540" y="1152" w="25" h="22" z="170" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1557362223" x="558" y="1152" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_phase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="1116" w="28" h="10" orient="0" id="1199046371">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="589102053" x="558" y="1116" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="1661038070" x="540" y="1116" w="25" h="22" z="150" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="414" y="972" w="10" h="64" orient="0" id="925243046">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="1026" w="64" h="10" orient="0" id="1126089621">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:rms-inst" defn="master:rms-inst" id="1636653969" x="450" y="972" w="76" h="30" z="50" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="50.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1969447834" x="342" y="1170" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:fft" defn="master:fft" id="372038016" x="414" y="1170" w="148" h="101" z="110" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="1" />
            <param name="Size" value="2" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="394104951" x="720" y="1134" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1841980170" x="432" y="1026" w="38" h="26" z="80" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ea" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1447512431" x="378" y="1026" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <Instrument classid="PolyMeter" name="" x="1152" y="0" w="432" h="378" id="845448935" link="69838352">
          <paramlist link="-1" name="">
            <param name="Icon" value="1134,90" />
            <param name="state" value="1" />
            <param name="title" value="&lt;Untitled&gt;" />
            <param name="IsScrollable" value="false" />
            <param name="ShowMeterLabels" value="false" />
            <param name="SegmentColor" value="7055751" />
          </paramlist>
        </Instrument>
        <Frame classid="ControlFrame" name="" x="792" y="18" w="108" h="144" id="1279346220" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Name" name="" link="" />
          <Control classid="Flags" name="" link="" />
          <Control classid="State" name="" link="" />
          <Control classid="Icon" name="" link="" />
          <Control classid="Posn" name="" link="" />
          <Control classid="Extents" name="" link="" />
          <Control classid="Meter" name="PF" link="69836720" id="1344393163" />
        </Frame>
        <Frame classid="ControlFrame" name="" x="936" y="18" w="126" h="162" id="486986441" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Name" name="" link="" />
          <Control classid="Flags" name="" link="" />
          <Control classid="State" name="" link="" />
          <Control classid="Icon" name="" link="" />
          <Control classid="Posn" name="" link="" />
          <Control classid="Extents" name="" link="" />
          <Control classid="Meter" name="DPF" link="69846512" id="2045911477" />
        </Frame>
        <Frame classid="GraphFrame" name="frame" x="1008" y="378" w="576" h="288" id="556348183" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1134,396" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="556348183" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="691333792" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Ea" link="68532128" color="0" bold="0" show="255" mode="0" id="843758609" />
            <paramlist link="691333792" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="434501980" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Ia" link="69603992" color="0" bold="0" show="255" mode="0" id="1580010544" />
            <paramlist link="434501980" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" name="frame" x="1008" y="936" w="576" h="288" id="1257301766" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1260,900" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1257301766" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="6534303" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Q" link="69825296" color="0" bold="0" show="255" mode="0" id="163593436" />
            <Curve classid="Curve" name="D" link="69846104" color="0" bold="0" show="255" mode="0" id="561604329" />
            <Curve classid="Curve" name="S" link="69833456" color="0" bold="0" show="255" mode="0" id="1171867200" />
            <Curve classid="Curve" name="P" link="69822032" color="0" bold="-2" show="255" mode="0" id="879596031" />
            <paramlist link="6534303" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" name="frame" x="1008" y="666" w="576" h="288" id="685551658" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="684,882" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="685551658" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1357725692" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="DPF" link="69846512" color="0" bold="0" show="255" mode="0" id="263303210" />
            <paramlist link="1357725692" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1154537260" name="First:Station" z="-1" view="false" instance="0">
      <call link="1795116236" name="First:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>