<project name="Second" version="4.6.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="diogo,1513180746" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="diogo, 1513183041" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings" />
  <definitions>
    <Definition classid="StationDefn" name="Station" id="478589399" group="" url="" version="" build="" crc="86164128" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="337938347" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Second:Main" id="337938347" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Second:Main" link="337938347" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="810240073" group="" url="" version="" build="" crc="37656747" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:filter-band" id="100866849" x="90" y="90" w="84" h="102" z="0" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="23175992">
            <param name="Cnfg" value="1" />
            <param name="Q" value="100.0" />
            <param name="Fo" value="60.0 [Hz]" />
            <param name="F" value="300.0 [Hz]" />
            <param name="MVAR" value="100.0 [MVAR]" />
            <param name="Volt" value="132.79 [kV]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="5.0 [uF]" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" name="frame" x="1008" y="936" w="576" h="288" id="1394398285" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1260,900" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1394398285" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2143987655" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Q" link="69825296" color="0" bold="0" show="255" mode="0" id="1014822019" />
            <Curve classid="Curve" name="D" link="69846104" color="0" bold="0" show="255" mode="0" id="63940713" />
            <Curve classid="Curve" name="S" link="69833456" color="0" bold="0" show="255" mode="0" id="757848707" />
            <Curve classid="Curve" name="P" link="69822032" color="0" bold="-2" show="255" mode="0" id="2099563677" />
            <paramlist link="2143987655" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" name="frame" x="1008" y="378" w="576" h="288" id="668369380" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="1134,396" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="668369380" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="666365673" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Ea" link="68532128" color="0" bold="0" show="255" mode="0" id="1382178638" />
            <paramlist link="666365673" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
          <Graph classid="OverlayGraph" id="474753324" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="Ia" link="69603992" color="0" bold="0" show="255" mode="0" id="1694437048" />
            <paramlist link="474753324" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="ControlFrame" name="" x="792" y="18" w="108" h="144" id="530013572" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Name" name="" link="" />
          <Control classid="Flags" name="" link="" />
          <Control classid="State" name="" link="" />
          <Control classid="Icon" name="" link="" />
          <Control classid="Posn" name="" link="" />
          <Control classid="Extents" name="" link="" />
          <Control classid="Meter" name="PF" link="69836720" id="873630219" />
        </Frame>
        <Frame classid="GraphFrame" name="frame" x="1008" y="666" w="576" h="288" id="1668748502" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="684,882" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="1668748502" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="401690266" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="y" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.100000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="false" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="false" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <Curve classid="Curve" name="DPF" link="69846512" color="0" bold="0" show="255" mode="0" id="763273118" />
            <paramlist link="401690266" name="">
              <param name="ymin" value="-1.000000" />
              <param name="ymax" value="1.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="ControlFrame" name="" x="936" y="18" w="126" h="162" id="42830745" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Name" name="" link="" />
          <Control classid="Flags" name="" link="" />
          <Control classid="State" name="" link="" />
          <Control classid="Icon" name="" link="" />
          <Control classid="Posn" name="" link="" />
          <Control classid="Extents" name="" link="" />
          <Control classid="Meter" name="DPF" link="69846512" id="1582148219" />
        </Frame>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="983512338" x="378" y="1026" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="249409707" x="432" y="1026" w="38" h="26" z="80" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ea" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="49779297" x="720" y="1134" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:fft" defn="master:fft" id="1045189160" x="414" y="1170" w="148" h="101" z="110" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="1" />
            <param name="Size" value="2" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="750200604" x="342" y="1170" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:rms-inst" defn="master:rms-inst" id="969336926" x="450" y="972" w="76" h="30" z="50" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="50.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="1026" w="64" h="10" orient="0" id="1597001095">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="414" y="972" w="10" h="64" orient="0" id="350522507">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="772447111" x="540" y="1116" w="25" h="22" z="150" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1585348080" x="558" y="1116" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="540" y="1116" w="28" h="10" orient="0" id="228981735">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1438314416" x="558" y="1152" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="506108436" x="540" y="1152" w="25" h="22" z="170" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="558" y="1152" w="28" h="10" orient="0" id="1863858211">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="522" y="1134" w="46" h="10" orient="0" id="629788165">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="522" y="1170" w="46" h="10" orient="0" id="1068825989">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="327273502" x="522" y="972" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_RMS" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="972" w="46" h="10" orient="0" id="1644030151">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="421807243" x="378" y="918" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="181406291" x="432" y="918" w="38" h="26" z="410" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ia" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:rms-inst" defn="master:rms-inst" id="601138711" x="450" y="864" w="76" h="30" z="120" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="123860638">
            <param name="Type" value="1" />
            <param name="Ts" value="0.02 [s]" />
            <param name="Scale" value="1.0" />
            <param name="freq" value="50.0 [Hz]" />
            <param name="NSAM" value="64" />
            <param name="Vinit" value="0.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="918" w="64" h="10" orient="0" id="751768158">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="414" y="864" w="10" h="64" orient="0" id="348243194">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1796394922" x="522" y="864" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_RMS" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="864" w="46" h="10" orient="0" id="412737484">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:thd" defn="master:thd" id="1713900272" x="720" y="1116" w="149" h="62" z="160" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="94323862">
            <param name="Size" value="2" />
            <param name="Mode" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="659073784" x="792" y="1116" w="38" h="26" z="390" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="&lt;Untitled&gt;" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="1" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="1134" w="154" h="46" orient="0" id="1215149046">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="108" y="-36" />
          <vertex x="108" y="-18" />
          <vertex x="144" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="835626192" x="378" y="684" w="76" h="60" z="190" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1868223292" x="342" y="684" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1653959202" x="378" y="720" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:trig" defn="master:trig" id="501404928" x="468" y="684" w="76" h="34" z="200" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="177395">
            <param name="Type" value="2" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="684" w="28" h="10" orient="0" id="500562568">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="1314430802" x="558" y="684" w="76" h="53" z="210" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="684" w="28" h="10" orient="0" id="405706031">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1749883513" x="558" y="720" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="520869590" x="648" y="684" w="76" h="53" z="220" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1072583723" x="648" y="720" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="684" w="28" h="10" orient="0" id="292092701">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1249293469" x="702" y="684" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="684" w="28" h="10" orient="0" id="341108152">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="291884912" x="720" y="684" w="38" h="26" z="370" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="P" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="720" y="684" w="28" h="10" orient="0" id="849438900">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="2015945809" x="378" y="792" w="76" h="60" z="230" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="117314348" x="342" y="792" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1114834688" x="378" y="828" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_phase" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="432" y="792" w="28" h="10" orient="0" id="1169050642">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="1429911612" x="558" y="792" w="76" h="53" z="260" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="522" y="792" w="28" h="10" orient="0" id="2005961388">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1087246652" x="558" y="828" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="1029122723" x="648" y="792" w="76" h="53" z="270" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="944919854" x="648" y="828" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="612" y="792" w="28" h="10" orient="0" id="233769372">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="44689181" x="702" y="792" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="702" y="792" w="28" h="10" orient="0" id="1804613917">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="754303476" x="720" y="792" w="38" h="26" z="350" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Q" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="720" y="792" w="28" h="10" orient="0" id="1484317875">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:trig" defn="master:trig" id="529364611" x="468" y="792" w="76" h="34" z="250" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="177395">
            <param name="Type" value="1" />
            <param name="Mode" value="0" />
            <param name="COM" value="Trig-Func" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1190399864" x="414" y="612" w="24" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="DPF" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="414" y="612" w="10" h="82" orient="0" id="1841603259">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="60361539" x="450" y="612" w="38" h="26" z="400" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="DPF" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="450" y="612" w="46" h="10" orient="0" id="1001242693">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:fft" defn="master:fft" id="1165448918" x="90" y="504" w="148" h="101" z="90" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="60880492">
            <param name="Type" value="1" />
            <param name="Size" value="2" />
            <param name="F" value="50.0 [Hz]" />
            <param name="AMod" value="0" />
            <param name="PMod" value="0" />
            <param name="PModCS" value="0" />
            <param name="Filt" value="1" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="1090077539" x="216" y="450" w="25" h="22" z="130" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="438739311" x="234" y="450" w="32" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="162" y="468" w="46" h="10" orient="0" id="1241869896">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="216" y="450" w="28" h="10" orient="0" id="957639508">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1739408223" x="234" y="486" w="60" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_phase" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datatap" defn="master:datatap" id="1647340303" x="216" y="486" w="25" h="22" z="140" orient="6" link="-1" q="4">
          <paramlist link="-1" name="" crc="9058255">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="504" w="46" h="10" orient="0" id="1795480681">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="234" y="486" w="28" h="10" orient="0" id="184640551">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:mult" defn="master:mult" id="507921463" x="90" y="666" w="76" h="53" z="180" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="66270573">
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="939837798" x="90" y="702" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ia_RMS" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1395266170" x="54" y="666" w="46" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ea_RMS" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1675437095" x="144" y="666" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="144" y="666" w="28" h="10" orient="0" id="1343560748">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="172221394" x="144" y="666" w="38" h="26" z="380" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="S" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:div" defn="master:div" id="1812244675" x="72" y="774" w="76" h="56" z="240" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="10201239">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="272843948" x="36" y="774" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="93107830" x="72" y="810" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="67123614" x="126" y="774" w="18" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="PF" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="126" y="774" w="28" h="10" orient="0" id="1313439577">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="688571985" x="144" y="774" w="38" h="26" z="360" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="PF" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="144" y="774" w="28" h="10" orient="0" id="812192802">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:sqrt" defn="master:sqrt" id="1459172405" x="270" y="882" w="76" h="34" z="330" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="5062597">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:square" defn="master:square" id="331399380" x="54" y="882" w="76" h="34" z="280" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="45825956">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="2052188903" x="18" y="882" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="S" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="140909420" x="126" y="882" w="76" h="60" z="310" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:square" defn="master:square" id="1546733035" x="90" y="936" w="76" h="34" z="290" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="45825956">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="73984700" x="54" y="936" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="P" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="126" y="936" w="10" h="28" orient="0" id="386637353">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <User classid="UserCmp" name="master:sumjct" defn="master:sumjct" id="1247402600" x="198" y="882" w="76" h="60" z="320" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="6678153">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:square" defn="master:square" id="1064195679" x="162" y="972" w="76" h="34" z="300" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="45825956">
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="624394417" x="126" y="972" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Q" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="198" y="972" w="10" h="28" orient="0" id="1438386180">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="198" y="954" w="10" h="46" orient="0" id="670037167">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1582290852" x="342" y="882" w="10" h="21" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="D" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="342" y="882" w="46" h="10" orient="0" id="757076229">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1372557262" x="342" y="882" w="38" h="26" z="340" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="D" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1572425370" name="" x="612" y="288" w="46" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-162" />
          <vertex x="-36" y="-162" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1769497490" name="" x="612" y="486" w="46" h="208" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-198" />
          <vertex x="-36" y="-198" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1982634887" name="" x="324" y="378" w="298" h="226" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="216" />
          <vertex x="288" y="216" />
          <vertex x="288" y="108" />
          <vertex x="252" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1488867347" name="" x="504" y="486" w="136" h="172" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
          <vertex x="-72" y="-162" />
          <vertex x="-126" y="-162" />
        </Wire>
        <Wire classid="WireOrthogonal" id="954667240" name="" x="504" y="288" w="136" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2010924164" name="" x="504" y="108" w="136" h="154" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-90" y="0" />
          <vertex x="-90" y="144" />
          <vertex x="-126" y="144" />
        </Wire>
        <Wire classid="WireOrthogonal" id="180773433" name="" x="144" y="288" w="154" h="100" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="144" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="269556788" name="" x="342" y="252" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1954289817" name="" x="342" y="288" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="518220508" name="" x="270" y="324" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="975669544" name="" x="126" y="288" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ground" id="1463848181" x="126" y="288" w="28" h="22" z="-1" orient="2" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="632834941" x="288" y="378" w="40" h="26" z="100" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Isn" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="989272897" x="342" y="252" w="40" h="26" z="20" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ia" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="606065079" x="342" y="288" w="40" h="26" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ib" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" defn="master:ammeter" id="1141141314" x="342" y="324" w="40" h="26" z="70" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ic" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="666" y="450" w="10" h="64" orient="0" id="1515156098">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="396" w="28" h="10" orient="0" id="132503513">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="468" w="100" h="82" orient="0" id="329631319">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="-90" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="1133853931" x="720" y="450" w="31" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="200 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="769677312" x="594" y="396" w="52" h="25" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="70 [mH]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="468" w="10" h="46" orient="0" id="156563017">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="468" w="10" h="46" orient="0" id="883149835">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="468" w="10" h="46" orient="0" id="1818314924">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="468" w="10" h="46" orient="0" id="1793129567">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="2133774115" x="576" y="540" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1082324488" x="504" y="540" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="414" w="82" h="28" orient="0" id="2064505027">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1801625719" x="576" y="450" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="428962555" x="504" y="450" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="1268381661" x="666" y="450" w="30" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="38 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="540" w="226" h="28" orient="0" id="455807134">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="216" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="486" w="10" h="82" orient="0" id="1353322458">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="486" w="10" h="82" orient="0" id="567660595">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="540" w="10" h="28" orient="0" id="1427965008">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="90" w="10" h="64" orient="0" id="1141913364">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="36" w="28" h="10" orient="0" id="204344531">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="108" w="100" h="82" orient="0" id="115485568">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="-90" y="-72" />
        </Wire>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="2098417978" x="720" y="90" w="31" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="200 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="1404911666" x="594" y="36" w="52" h="25" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="70 [mH]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="108" w="10" h="46" orient="0" id="170743762">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="108" w="10" h="46" orient="0" id="1245413365">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="108" w="10" h="46" orient="0" id="1615026520">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="108" w="10" h="46" orient="0" id="322688599">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="335678582" x="576" y="180" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="89206215" x="504" y="180" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="54" w="82" h="28" orient="0" id="55186621">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="28866164" x="576" y="90" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1353856666" x="504" y="90" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="1324507829" x="666" y="90" w="30" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="38 [ohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="180" w="226" h="28" orient="0" id="776767720">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="216" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="126" w="10" h="82" orient="0" id="1894764997">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="126" w="10" h="82" orient="0" id="2116081847">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="180" w="10" h="28" orient="0" id="207501352">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" defn="master:voltmetergnd" id="223691066" x="306" y="252" w="18" h="31" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ea" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" defn="master:voltmetergnd" id="294221966" x="306" y="288" w="18" h="31" z="30" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Eb" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" defn="master:voltmetergnd" id="433071148" x="306" y="324" w="18" h="31" z="60" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="Ec" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="360" w="10" h="28" orient="0" id="414244389">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="306" w="10" h="82" orient="0" id="110080588">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="720" y="306" w="10" h="82" orient="0" id="1852467498">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="360" w="226" h="28" orient="0" id="775949274">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="216" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:resistor" defn="master:resistor" id="992909257" x="666" y="270" w="30" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="38 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="224420658" x="504" y="270" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="964599582" x="576" y="270" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="576" y="234" w="82" h="28" orient="0" id="1297392112">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-72" y="-18" />
          <vertex x="-72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="952116215" x="504" y="360" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:peswitch" defn="master:peswitch" id="1135026486" x="576" y="360" w="33" h="40" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="85602328">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="1" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="504" y="288" w="10" h="46" orient="0" id="1510587290">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="288" w="10" h="46" orient="0" id="317991396">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="288" w="10" h="46" orient="0" id="1502888628">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="576" y="288" w="10" h="46" orient="0" id="670420101">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:inductor" defn="master:inductor" id="439745622" x="594" y="216" w="52" h="25" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="70 [mH]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" defn="master:capacitor" id="2118752571" x="720" y="270" w="31" h="60" z="-1" orient="1" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="200 [uF]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="720" y="288" w="100" h="82" orient="0" id="325822426">
          <vertex x="0" y="0" />
          <vertex x="0" y="-72" />
          <vertex x="-90" y="-72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="594" y="216" w="28" h="10" orient="0" id="771023862">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="666" y="270" w="10" h="64" orient="0" id="376584838">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
        </Wire>
        <User classid="UserCmp" name="master:source_3" defn="master:source_3" id="1816539044" x="234" y="288" w="76" h="99" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="50586932">
            <param name="Name" value="Source 1" />
            <param name="Type" value="4" />
            <param name="Grnd" value="0" />
            <param name="View" value="0" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="220.0 [V]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="50.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.5 [mH]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
          </paramlist>
        </User>
        <Instrument classid="PolyMeter" name="" x="1134" y="0" w="432" h="378" id="150420442" link="69838352">
          <paramlist link="-1" name="">
            <param name="Icon" value="1134,90" />
            <param name="state" value="1" />
            <param name="title" value="&lt;Untitled&gt;" />
            <param name="IsScrollable" value="false" />
            <param name="ShowMeterLabels" value="false" />
            <param name="SegmentColor" value="7055751" />
          </paramlist>
        </Instrument>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="1865243979" name="Second:Station" z="-1" view="false" instance="0">
      <call link="337938347" name="Second:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>