!=======================================================================
! Generated by  : PSCAD v4.2.1
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    5     LE                  0.001                 // 1      GND     NT_5
   5    1      A                                        // 1     NT_5     NT_1
   3    0     RC      5000.0                  0.05      // 1     NT_3      GND
   1    2     RS   1000000.0                            // 1     NT_1     NT_2
   1    2     RC      5000.0                  0.05      // 1     NT_1     NT_2
   0    2     RS   1000000.0                            // 1      GND     NT_2
   0    2     RC      5000.0                  0.05      // 1      GND     NT_2
   3    1     RS   1000000.0                            // 1     NT_3     NT_1
   3    1     RC      5000.0                  0.05      // 1     NT_3     NT_1
   3    0     RS   1000000.0                            // 1     NT_3      GND
   4    3      R        25.0                            // 1     NT_4     NT_3
   2    4      L                   0.03                 // 1     NT_2     NT_4
   4    3      C                             202.0      // 1     NT_4     NT_3


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
