!=======================================================================
! Generated by  : PSCAD v4.2.1
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_11
  12             0.0  // NT_12
  13             0.0  // NT_13
  14             0.0  // NT_14
  15             0.0  // NT_15
  16             0.0  // NT_16
  17             0.0  // NT_17
  18             0.0  // NT_18
  19             0.0  // NT_19


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   7   17      A                                        // 1     NT_7    NT_17
   0   18      A                                        // 1      GND    NT_18
   8    1     RS   1000000.0                            // 1     NT_8     NT_1
   8    1     RC      5000.0                  0.05      // 1     NT_8     NT_1
  18    1     RS   1000000.0                            // 1    NT_18     NT_1
  18    1     RC      5000.0                  0.05      // 1    NT_18     NT_1
   2    8     RS   1000000.0                            // 1     NT_2     NT_8
   2    8     RC      5000.0                  0.05      // 1     NT_2     NT_8
   2   18     RS   1000000.0                            // 1     NT_2    NT_18
   2   18     RC      5000.0                  0.05      // 1     NT_2    NT_18
   6   18     RC      5000.0                  0.05      // 1     NT_6    NT_18
   6   18     RS   1000000.0                            // 1     NT_6    NT_18
   0   10     RE         0.0                            // 1      GND    NT_10
   0   11     RE         0.0                            // 1      GND    NT_11
   0   12     RE         0.0                            // 1      GND    NT_12
   6   17     RC      5000.0                  0.05      // 1     NT_6    NT_17
  13   15      A                                        // 1    NT_13    NT_15
   6   17     RS   1000000.0                            // 1     NT_6    NT_17
  18    5     RC      5000.0                  0.05      // 1    NT_18     NT_5
  14    8      A                                        // 1    NT_14     NT_8
  18    5     RS   1000000.0                            // 1    NT_18     NT_5
  15    3     RS   1000000.0                            // 1    NT_15     NT_3
  15    3     RC      5000.0                  0.05      // 1    NT_15     NT_3
  18    3     RS   1000000.0                            // 1    NT_18     NT_3
  18    3     RC      5000.0                  0.05      // 1    NT_18     NT_3
   4   15     RS   1000000.0                            // 1     NT_4    NT_15
   4   15     RC      5000.0                  0.05      // 1     NT_4    NT_15
   4   18     RS   1000000.0                            // 1     NT_4    NT_18
   4   18     RC      5000.0                  0.05      // 1     NT_4    NT_18
  17    5     RC      5000.0                  0.05      // 1    NT_17     NT_5
  17    5     RS   1000000.0                            // 1    NT_17     NT_5
  19    6      R        25.0                            // 1    NT_19     NT_6
  16    4      C                             202.0      // 1    NT_16     NT_4
   3   16      L                   0.03                 // 1     NT_3    NT_16
  16    4      R        25.0                            // 1    NT_16     NT_4
  12   14      L                  0.001                 // 1    NT_12    NT_14
  11   13      L                  0.001                 // 1    NT_11    NT_13
  10    7      L                  0.001                 // 1    NT_10     NT_7
   9    2      C                             202.0      // 1     NT_9     NT_2
   1    9      L                   0.03                 // 1     NT_1     NT_9
   5   19      L                   0.03                 // 1     NT_5    NT_19
  19    6      C                             202.0      // 1    NT_19     NT_6
   9    2      R        25.0                            // 1     NT_9     NT_2


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
