!=======================================================================
! Generated by  : PSCAD v4.2.1
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_1
   2             0.0  // NT_2
   3             0.0  // NT_3
   4             0.0  // NT_4
   5             0.0  // NT_5
   6             0.0  // NT_6
   7             0.0  // NT_7
   8             0.0  // NT_8
   9             0.0  // NT_9
  10             0.0  // NT_10
  11             0.0  // NT_11
  12             0.0  // NT_12
  13             0.0  // NT_13
  14             0.0  // NT_14


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     LE                  0.001                 // 1      GND     NT_1
   0    3     LE                  0.001                 // 1      GND     NT_3
   0    2     LE                  0.001                 // 1      GND     NT_2
   1    9      A                                        // 1     NT_1     NT_9
   2   11      A                                        // 1     NT_2    NT_11
   3   10      A                                        // 1     NT_3    NT_10
   6    0      A                                        // 1     NT_6      GND
   8    6     RC      5000.0                  0.05      // 1     NT_8     NT_6
   9   12     RS   1000000.0                            // 1     NT_9    NT_12
   9   12     RC      5000.0                  0.05      // 1     NT_9    NT_12
   6   12     RS   1000000.0                            // 1     NT_6    NT_12
   6   12     RC      5000.0                  0.05      // 1     NT_6    NT_12
   5    9     RS   1000000.0                            // 1     NT_5     NT_9
   5    9     RC      5000.0                  0.05      // 1     NT_5     NT_9
   5    6     RS   1000000.0                            // 1     NT_5     NT_6
   5    6     RC      5000.0                  0.05      // 1     NT_5     NT_6
   8    6     RS   1000000.0                            // 1     NT_8     NT_6
   8   11     RC      5000.0                  0.05      // 1     NT_8    NT_11
   8   11     RS   1000000.0                            // 1     NT_8    NT_11
  10   13     RS   1000000.0                            // 1    NT_10    NT_13
  10   13     RC      5000.0                  0.05      // 1    NT_10    NT_13
   6   13     RS   1000000.0                            // 1     NT_6    NT_13
   6   13     RC      5000.0                  0.05      // 1     NT_6    NT_13
   7   10     RS   1000000.0                            // 1     NT_7    NT_10
   7   10     RC      5000.0                  0.05      // 1     NT_7    NT_10
   7    6     RS   1000000.0                            // 1     NT_7     NT_6
   7    6     RC      5000.0                  0.05      // 1     NT_7     NT_6
   6   14     RC      5000.0                  0.05      // 1     NT_6    NT_14
   6   14     RS   1000000.0                            // 1     NT_6    NT_14
  11   14     RC      5000.0                  0.05      // 1    NT_11    NT_14
  11   14     RS   1000000.0                            // 1    NT_11    NT_14
   6   14      L                   0.03                 // 1     NT_6    NT_14
   6    8      R        25.0                            // 1     NT_6     NT_8
   6    7      C                             202.0      // 1     NT_6     NT_7
   6   13      L                   0.03                 // 1     NT_6    NT_13
   6    7      R        25.0                            // 1     NT_6     NT_7
   4    5      C                             202.0      // 1     NT_4     NT_5
   4   12      L                   0.03                 // 1     NT_4    NT_12
   6    8      C                             202.0      // 1     NT_6     NT_8
   4    5      R        25.0                            // 1     NT_4     NT_5


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
