!=======================================================================
! Generated by  : PSCAD v4.2.1
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Node Voltages
!---------------------------------------
VOLTAGES:
   1             0.0  // NT_3


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   0    1     RE         0.0                            // 1      GND     NT_3
   1    0     RL        25.0       0.03                 // 1     NT_3      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
